/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 11, 2015, 12:23:55 AM
    Author     : Ganteng Imut
*/
body{
    //background:url(images/swirl-tile.jpg);
    background-size: 300px 300px;
    font-family: Verdana, Geneva, sans-serif;
}

.newdisposisi {
        font-weight: bold;
        color: blue;
}

.animating{
    animation: animate 1s cubic-bezier(0,1,1,0);            
}

@keyframes animate{
    from {
       transform: scale(1);
    }
    to {
       transform: scale(1.7);
    }
}
.notif
		{
		  background: #e02424;  		
		  position: absolute;
		  right: 0px;
		  top: 0px;
		  padding: 2px 6px;
		  color: #fff;
		  font: bold .9em Tahoma, Arial, Helvetica;
		  -moz-border-radius: 3px;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
		}
    .blink {
      animation: blink 1s steps(5, start) infinite;
      -webkit-animation: blink 1s steps(5, start) infinite;
    }
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      to {
        visibility: hidden;
      }
    }
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.tabs-wrapper{
	border:solid 1px #CCC;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding:0px;
}

.tab-content-chk{
	height:200px;
	padding:10px;
	overflow-Y:scroll;
}

.legend {
    width: 10em;
	float:right;
	padding-top:10px;
}

.legend .title {
	text-align:left;
    display: block;
    margin-bottom: 0.5em;
    line-height: 1.2em;
    padding: 0 0.3em;
}

.legend .color-sample {
    display: block;
    float: left;
    width: 1em;
    height: 1em;
    border: 2px solid; /* Comment out if you don't want to show the fillColor */
    /* border-radius: 0.5em;  Comment out if you prefer squarish samples */
    margin-right: 0.5em;
}

.bar-legend, .line-legend{
    list-style:none;
    text-align:right;
}

.bar-legend li, .line-legend li{
    display: inline-block;
    padding: 5px;
}

.bar-legend span, .line-legend span {
    display: block;
    float: left;
    width: 1em;
    height: 1em;
    /* border-radius: 0.5em;  Comment out if you prefer squarish samples */
    margin-right: 0.5em;
}

.btn-aksi{
    margin: 1px;
}

#content-wrapper{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

#content{
    padding: 20px 0px 0px 0px;
}

#sidebar{
    padding: 0px;
}

#bg-div{
    position: absolute;
    left: 0px; top: 0px;
    background: #f8f8f8;
    height: 9999px;
    width: 100%;
    z-index: -1;
}

.form-control[readonly]{
    cursor: default;
    background: none;
}

@media (min-width: 768px) {
    .div_filter_chart{
        text-align: right;
    }
    .sidebar-sticky{
        position: fixed;
        top: 0px; right: 0px;
    }
}

#notif-wrapper{
    min-width: 300px;
    max-height: 500px; 
    overflow-y: auto;
}

#notif-list{
    padding-left: 5px; padding-right: 5px;
}

.unread_notif{
    background: #D9EDF7;
    color: #31708F;
}

.unread_notif:hover{
    background: #d0e5f5;
}

.img-preview-sm{
    max-height: 200px;
}

.transparent-bg{
    background-color:rgba(255, 255, 255, 0.25);
}

.transparent-bg2{
    background-color:rgba(255, 255, 255, 0.35);
}

.modal-dialog-lg{
    width: 100%;
    padding-left: 5%;
}

.modal-dialog-lg .modal-lg{
    width: 90%;
}

.DTTT{
    padding: 10px;
}